<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>目录</title>
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .nav {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 1rem;
            max-width: 800px;
        }

        .nav > ul {
            box-sizing: border-box;
            border: 1px solid #eee;
            padding: 0;

        }

        .nav > ul > li {
            box-sizing: border-box;
            list-style: none;
            cursor: pointer;
        }

        .nav > ul > li:hover {
            background-color: #eee;
        }

        .link {
            box-sizing: border-box;
            display: block;
            color: inherit;
            text-decoration: inherit;
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 500;
            letter-spacing: 0.025em;
            opacity: .75;
            padding: 1rem 1rem;
        }

    </style>
</head>

<body>
<div>
    <nav class="nav">
        <ul>
            <li><a class="link" href="/fe-be.html">前后端分离考</a></li>
            <li><a class="link" href="/npe.html">对NullPointerException说NO！</a></li>
            <li><a class="link" href="/technical-terms.html">技术名词解释</a></li>
        </ul>
    </nav>
</div>
</body>

</html>
