<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Technical Terms</title>
    <style>
        * {
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        div.container {
            max-width: 820px;
            margin: 0 auto;
            padding: 1rem;
        }

        table.terms {
            border-collapse: collapse;
            width: 100%;
            font-size: 1.125rem;
            line-height: 1.75rem;
            border: 1px solid #dddddd;
        }

        table.terms th {
            background-color: #eeeeee;
        }

        table.terms th,
        table.terms td {
            padding: .5rem 1rem;
            border: 1px solid #dddddd;
        }

        table.terms > tbody > tr > td:first-child {
            text-align: center;
            font-weight: 500;
        }

        table.terms > tbody > tr > td:nth-child(2) {
            text-align: center;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Technical Terms</h1>
    <table class="terms">
        <thead>
        <tr>
            <th>名字</th>
            <th>说明</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>C</td>
            <td>简单而锋利的C语言，历久弥新的通用编程语言，计算机世界的基石</td>
        </tr>
        <tr>
            <td>Linux</td>
            <td>自由、开源的类UNIX操作系统</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>世界上最好的编程语言，浏览器钦定的脚本语言</td>
        </tr>
        <tr>
            <td>macOS</td>
            <td>苹果电脑的操作系统，漂亮的macOS谁人不爱呢？</td>
        </tr>
        <tr>
            <td>Android</td>
            <td>安卓操作系统，绿色的小机器人</td>
        </tr>
        <tr>
            <td>Java</td>
            <td>
                群众基础很好的编程语言，据说有30亿设备在运行Java
                <br>
                常用于开发后台程序和安卓应用
            </td>
        </tr>
        <tr>
            <td>Ruby</td>
            <td>小众编程语言，有著名的Ruby on Rails框架</td>
        </tr>
        <tr>
            <td>Kotlin</td>
            <td>JVM的方言，现已经被谷歌钦点为安卓推荐开发语言</td>
        </tr>
        <tr>
            <td>Scala</td>
            <td>JVM的方言，很小众，很难学；在数据处理领域有运用</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>常见编程语言，在人工智能领域有运用</td>
        </tr>
        <tr>
            <td>PHP</td>
            <td>用PHP可以开发网站</td>
        </tr>
        <tr>
            <td>C++</td>
            <td>通用程序设计语言，支持多种编程范式</td>
        </tr>
        <tr>
            <td>Rust</td>
            <td>精心设计的内存安全的通用程序设计语言</td>
        </tr>
        <tr>
            <td>Go</td>
            <td>Go语言通常用来开发后台程序，提供了内建的并发模型</td>
        </tr>
        <tr>
            <td>C#</td>
            <td>和Java差不多但是用的人少很多</td>
        </tr>
        <tr>
            <td>TypeScript</td>
            <td>JavaScript的方言，为JavaScript增加了类型标注</td>
        </tr>
        <tr>
            <td>React</td>
            <td>前端框架</td>
        </tr>
        <tr>
            <td>Vue.js</td>
            <td>前端框架</td>
        </tr>
        <tr>
            <td>Angular</td>
            <td>前端框架</td>
        </tr>
        <tr>
            <td>Git</td>
            <td>分布式版本控制软件</td>
        </tr>
        <tr>
            <td>GitHub</td>
            <td>通过Git进行版本控制的软件源代码托管服务平台</td>
        </tr>
        <tr>
            <td>Ruby on Rails</td>
            <td>Ruby语言开发的开源Web应用框架</td>
        </tr>
        <tr>
            <td>Gradle</td>
            <td>自动化建构工具</td>
        </tr>
        <tr>
            <td>Apache Maven</td>
            <td>自动构建工具</td>
        </tr>
        <tr>
            <td>webpack</td>
            <td>前端打包工具</td>
        </tr>
        <tr>
            <td>Node.js</td>
            <td>Node.js是能够在服务器端运行JavaScript的开放源代码、跨平台运行环境</td>
        </tr>
        <tr>
            <td>Nginx</td>
            <td>Nginx高性能的网页服务器，也可以用作反向代理、负载平衡器和HTTP缓存</td>
        </tr>
        <tr>
            <td>MySQL</td>
            <td>常用的开源关系数据库系统</td>
        </tr>
        <tr>
            <td>RabbitMQ</td>
            <td>常用的开源消息队列</td>
        </tr>
        <tr>
            <td>Elasticsearch</td>
            <td>常用的开源搜索引擎</td>
        </tr>
        <tr>
            <td>Redis</td>
            <td>常用的内存数据库</td>
        </tr>
        <tr>
            <td>ClickHouse</td>
            <td>ClickHouse是一个用于联机分析处理（OLAP）的开源列式数据库</td>
        </tr>
        <tr>
            <td>Cassandra</td>
            <td>Apache Cassandra（简称为C*）是一套开源分布式NoSQL数据库系统</td>
        </tr>
        <tr>
            <td>Spring Framework</td>
            <td>广受欢迎的Java平台的开源应用开发框架</td>
        </tr>
        <tr>
            <td>.NET Framework</td>
            <td>微软开发，一个致力于敏捷软件开发、快速应用开发、平台无关性和网络透明化的软件框架</td>
        </tr>
        <tr>
            <td>Electron</td>
            <td>Electron使用Node.js（作为后端）和Chromium的渲染引擎（作为前端）完成跨平台的桌面GUI应用程序的开发</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>